@font-face {font-family:bellefair ;src: url(assets/font/Bellefair-Regular.ttf);}
*{padding: 0;margin: 0;box-sizing: border-box;font-family: bellefair;font-size: 16px;overflow-x: hidden;transition: .3s;}
body{background-color:#000000d2 ;}

.background{position: absolute;height: 120vh;width: 100%;z-index: -1;overflow-y: hidden;}
.background img{height: 100%;width: 100%;object-fit: cover;}
header{
    display: flex;justify-content: space-between;align-items: center;
    width: 100%;margin:1rem 2rem;user-select: none; 
}
a{cursor: pointer;}
hr{opacity: .5;width: 30%;position: absolute;left: 13%;}
ul{
    width:clamp(500px,60vw,1150px); 
    letter-spacing: 2.7px;
    text-transform: uppercase;
    display: flex;justify-content: center;justify-content: space-around;
    backdrop-filter: blur(20px);
    padding:1.5rem clamp(3rem,2vw,5rem) 0 clamp(3rem,2vw,5rem) ;
    color: white;font-weight: 100;
}
ul span{font-weight: 900;}
ul a{position: relative;padding-bottom:1rem;text-decoration: none;color: white;transition: 0s;}
ul a,span{font-size: clamp(10px,1vw,18px);} 
ul a:hover{border-bottom: 3px solid grey!important;}

#icon-hamburger{display: none;cursor:pointer;padding: 10px;}
#icon-close{display: none;cursor:pointer;padding: 10px;}

main {color: white;width: 100%;height: 100%;position: relative;}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
    margin:0 auto;
    text-transform: uppercase;
}
.home-content { grid-area: 2 / 1 / 4 / 2; overflow: hidden;}
.home button { grid-area: 2 / 2 / 4 / 3;}

.home h2{font-size: clamp(16px,2vw,28px);letter-spacing: 4.72px;}
.home h1{font-size:clamp(80px,11vw,150px);}
.home p{font-size: clamp(15px,2vw,18px);width: 100%;text-transform: capitalize;line-height: 2;}
.home button{align-self: center;justify-self: center;;width: clamp(200px,15vw,274px);height: clamp(200px,15vw,274px);border-radius: 50%;border: none;cursor: pointer;font-size: 32px;letter-spacing: 2px;outline: 0px solid #5c5c5c;}
.home button:hover{outline: clamp(30px,4vw,70px) solid rgba(128, 128, 128, 0.3);}


@media (max-width:768px) {
    *{overflow-y: visible;}
    header{margin: 0;height: 10vh;}
    header img{margin-left: 5rem;}
    ul{height: 100%;padding-right:0;padding-left:0;backdrop-filter: blur(2000px);}
    hr{display: none;}
    .home{grid-template-columns: 1fr;grid-template-rows: repeat(2, 1fr);margin: 2rem auto;text-align: center;}
    .home-content{grid-area: 1 / 1 / 2 / 2; }
    .home button {grid-area: 2 / 1 / 3 / 2; }
}

@media (max-width:600px) {
    ul{
        display: none;
        backdrop-filter: blur(50px);
        flex-direction: column;justify-content: center;
        position: absolute;top: 0;;right: 0;
        width: 50%;gap: 5rem;padding: 1rem;
        z-index: 1;
    }
    #icon-close{z-index: 1;}
    ul a,span{font-size: 15px;}
    #icon-hamburger{display: block;}
    header img{margin-left: 0rem;}
    header{justify-content: space-between;margin: 0 auto;width: 90%;}
    .home{width: 100%;}
} 
@media (max-width:375px) {
    .home{width: 100%;}
    .destination-content{width: 100%!important;}
    .distance-time{flex-direction: column;justify-content: start;gap: 1rem!important;}
}

/* # Destination */


.destination-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:1fr;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 80vh;
}
.dest-left-content { grid-area: 1 / 1 / 2 / 2;justify-self: center;display: flex;flex-direction: column;gap: 5rem;overflow: hidden;}
.dest-right-content { grid-area: 1 / 2 / 2 / 3;overflow: hidden;}
.destination p{width: 60%;font-size: clamp(15px,1vw,18px);line-height:32px}
.destination h3{font-size: 28px;font-weight: 100;}
.destination h1{font-size: 14px;font-weight: 100;letter-spacing: 2.36px;}
.destination button{font-size:clamp(14px,1vw,16px);letter-spacing: 2.7px;text-transform: uppercase;cursor: pointer;background-color: transparent;border: none;color: white;padding:1rem 0;transition: 0s;}
.select-dest button:hover{border-bottom: 3px solid grey!important;transition: 0s;}
.select-dest{display: flex;gap: 2rem;}
.distance-time{display: flex;justify-content: space-between;width:300px;}
#destination-name {font-size: clamp(56px,6vw,100px);text-transform: uppercase;}
#line{width: 100%;height: 1px;background-color: grey;margin: 5rem 0 5rem 0;}
#title{font-size: clamp(16px,2vw,28px);text-transform: uppercase;letter-spacing: 4.32px;}
#title span{font-size: clamp(16px,2vw,28px);color: grey;margin-right:1rem;letter-spacing: 2px;}
#planet-img{width: clamp(250px,21vw,400px);height: clamp(250px,21vw,400px);animation:planet 60s linear infinite;align-self: center;}
@keyframes planet {from{transform: rotate(0deg);}to{transform: rotate(360deg);}}

@media (max-width:768px) {
    *{overflow: visible;}
    .destination p{width: 100%;}
    .destination-content{grid-template-columns: 1fr;grid-template-rows:1fr 1fr; margin: 2rem auto;row-gap: 2rem;}
    .dest-left-content { grid-area: 1 / 1 / 2 / 2;gap: 2rem;}
    .dest-right-content {grid-area: 2 / 1 / 3 / 2;text-align: center;}
    .select-dest{display: flex;gap: 2rem;justify-content: center;}
    .distance-time{display: flex;justify-content: center;width: 100%;gap: 5rem;}
    #line{margin: 2rem 0 2rem 0;}
    .destination p{line-height: 25px;}

}

/* # Crew Memebers */

.crew{
    display: grid;  
    height: 90vh;
    width: 80%;margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5fr 5fr;
}
.crew-left-content {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 1rem;
}


.crew-right-content {grid-area: 2 / 2 / 4 / 3;justify-self: end;align-self: flex-end;overflow: hidden;}
.crew-right-content img{width: clamp(300px,30vw,550px);}

.crew p{font-size:clamp(15px,1vw,18px) ;line-height: 32px;width:30vw;min-width: 300px;overflow: hidden;}
.crew h1{font-size:clamp(24px,3vw,56px);text-transform: uppercase;}
.crew h3{font-size: clamp(16px,2vw,32px);align-self: flex-end;opacity: .5;text-transform: uppercase;}
.crew #title{grid-area: 1 / 1 / 2 / 3;}
.switch-cercle {display: flex;gap: 1.5rem;}
.switch-cercle div{width: 15px;height: 15px;background-color: white;border-radius: 50%;opacity: .5;cursor: pointer;}
.switch-cercle div:nth-child(1){opacity: 1;}
.switch-cercle div:hover{opacity: 1!important;}
@media (max-width:768px) {
    .crew{grid-template-columns:1fr;grid-template-rows:50px 1fr 1fr;;row-gap: 2rem;margin: 2rem auto;}
    #title{grid-area: 1 / 1 / 2 / 2;}
    .crew-right-content {grid-area: 3 / 1 / 4 / 2;justify-self: center;align-self: flex-start;}
    .crew-left-content {grid-area: 2 / 1 / 3 / 2;display: grid;grid-template-columns:1fr;grid-template-rows: repeat(2, 1fr);row-gap: 1rem;justify-items: center;width: 100%;}
    .crew p {width: 70%;line-height: 28px;text-align: center;}
    .crew #title{justify-self: start;}
    .switch-cercle div{width: 10px;height: 10px;}
    
}
@media (max-width:376px) {
    .crew {grid-template-rows:50px 200px 300px;grid-template-areas: "first""second""third";gap: 1rem;}
    .crew #title {grid-area:first}
    .crew-right-content {grid-area:second;align-self: flex-end;}
    .crew-right-content img{width: 150px;align-self: flex-end;}
    .crew-left-content {grid-area:third;gap: .5rem;align-self: center;grid-template-areas: "first""second""third""fourth";align-self: self-start;}
    .switch-cercle {grid-area:first;}
}

/* # technology  */


.technology{
    display: grid;
    height: 90vh;
    width: 80%;margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:50px 1fr 1fr; overflow: hidden;
}
.technology #title{ grid-area: 1 / 1 / 2 / 3;align-self: center; }
.technology-content { 
    grid-area: 2 / 1 / 4 / 2;align-self: center;
    display: grid;
    column-gap: clamp(1rem,2vw,5rem);
    grid-template-columns: 100px 1fr;grid-template-rows:1fr;
    overflow: hidden;
}

.tech-btn{display: flex;flex-direction: column; gap: 2rem;align-items: center;justify-content: center;}
.tech-btn button{width:clamp(40px,6vw,80px);height:clamp(40px,6vw,80px);border-radius: 50%;font-size: clamp(16px,3vw,32px);outline: none;border: 1px solid grey;background-color: transparent;color: white;cursor: pointer;}
.tech-btn button:nth-child(1){color:black;background-color: white;}

.tech-btn button:hover{border-color: white;}
.technology img{ grid-area: 2 / 2 / 4 / 3;align-self: center;overflow: hidden;}
.technology p{font-size: 16px ;letter-spacing: 2.7px;overflow: hidden;}
#tech-name{font-size: clamp(24px,3vw,56px);white-space: nowrap;overflow: hidden;}
#tech-desc{font-size: 18px;line-height: 32px;width: 90%;}
#tech-img{width: clamp(315px,27vw,515px);height: clamp(327px,28vw,527px);object-fit: cover;align-self: center;justify-self: center;}

.hidden{opacity: 0;filter: blur(4px);transform: translateY(50%);transition: 0s;}
.active{filter: blur(0);transform: translateY(0%);transition: .5s ease-out;}
.active_crew{filter: blur(0);transform: translateX(0%);transition: .5s ease-out;}


@media (max-width:986px) {
    .technology{width: 100%;grid-template-columns: 1fr;grid-template-rows:50px 1fr 1fr;row-gap: 2rem;}
    .technology #title{grid-area: 1 / 1 / 2 / 2;}
    .technology img{grid-area: 2 / 1 / 3 / 2;width: 100%;}
    .technology-content{grid-area: 3 / 1 / 4 / 2;grid-template-columns:1fr;grid-template-rows:1fr;row-gap: 1rem; }
    .tech-btn{flex-direction: row;justify-content: center;}
    .technology p{text-align: center;font-size: 14px!important;}
    #tech-desc{font-size: 15px;line-height: 25px;width: 100%;}
    .technology h1{text-align: center;}
    #tech-img{width: 100%;overflow: hidden;object-fit: cover;}
}




